[gd_scene load_steps=5 format=2]

[ext_resource path="res://particulas/imagenes_de_paticulas/fire.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.249448, 0.410596, 0.507726, 0.576159, 0.993378, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 0.69162, 0.160156, 1, 1, 0.903015, 0.113281, 1, 0.852814, 0.949219, 0, 1, 1, 0.343368, 0.343368, 1, 0, 0, 0, 0.154706, 0.226563, 0.226563, 0.226563, 0.165765 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 20.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.1
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 50.0
anim_speed_random = 0.0
anim_offset = 1.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Orbit Velocity", "Radial Accel", "Spread", "Tangential Accel", "Trail" ]

[node name="Fuego_em_2D_particulas" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="." index="0"]

position = Vector2( 370.296, 467.526 )
rotation = 4.71318
scale = Vector2( 2.22639, 2.39159 )
emitting = true
amount = 50
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]


